.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card img {
  border-radius:5px;
  display: block;
}



.card .card-img{
  transform: rotateY(90deg);
  transition : all ease-in 0.2s;
  position: absolute;
}

.flipped .card-img {
    transform: rotateY(0deg);
    transition-delay:0.2s;
  }

.card .cover {
   transition : all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .cover {
transform: roateY(90deg);
transition-delay:0s;
}






.card-item{
  cursor:pointer;
}

.card-grid {
  margin-top:3rem;
  display:grid;
  grid-template-columns: auto auto auto auto;
  padding-bottom:2rem;
  grid-gap: 1.5rem;
}

@media only screen and (max-width: 768px) {
  .card-grid {
    
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 600px) {
  .card-grid {
    
    grid-template-columns: auto;
  }
}